

*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: black;
}


/*-------------------------------- NAVIGATION --------------------------------*/

.header{
    
    min-height: 100vh;
    width: 100%;
    background: black;
    background-image:linear-gradient(rgba(0, 0, 0, 1) 20%,rgba(0, 0, 0, 0.7) 47%),
    linear-gradient( 180deg, rgba(0,0,0,0) 96%,rgba(0,0,0,1) 100%),url(images/home.jpg);
    background-position: center;
    background-position-y: 10%;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 0;
    z-index: 10;
}

nav{
    display: flex;
    padding: 0 6% 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width:180px;
    
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 16px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-weight: 550;
    font-size: 17px;
    transition: 0.45s ease-in-out;
}
.nav-links ul li a:hover{
     color:#c7a17a;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #c7a17a;
    display: block;
    margin: auto;
    transition: 0.45s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.textbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
}

.textbox h1{
    font-size: 80px;
}

.textbox p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}
.btn-1{
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    color: black;
    border: 0.5px solid #c7a17a;
    padding: 15px 22px;
    background: #c7a17a;
    position: relative;
    cursor: pointer;
    margin-right: 15px;   
}
.btn-2{
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    border: 0.5px solid white;
    padding: 15px 22px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.btn-1:hover{
    color: #c7a17a;
    border: 1px solid #c7a17a;
    background: transparent;
    transition: 0.3s;
}
.btn-2:hover{
    color: black;
    border: 1px solid #c7a17a;
    background: #c7a17a;
    transition: 0.3s;
}

@media(max-width: 768px){
    .header{
        background-attachment: unset;
    }
    nav img{
        width:170px;
        margin-left: -16%;
        margin-top: 0; 
    }
    .nav-links {
        position: absolute;
        background:black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -220px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul{
        padding: 30px;
        
    }
    .nav-links ul li{
        display: block;
        padding: 27px 16px;
    }
    .nav-links ul li a{
        color: white;
        text-decoration: none;
        font-size: 20px;
    }    
    
    nav .fa{
        display: block;
        color: white;
        margin: 10px 25px 10px 10px;
        font-size: 22px;
        cursor: pointer;
    }
       
    .textbox h1{
        font-size: 60px;
        text-align: center;
    }
    .textbox p{
        margin: 10px 0 40px;
        font-size: 20px;
        text-align: center;
    }
    .btn-1{
        display: none;
    }
    .btn-2{
        display: none;
    } 
    
     
}
@media(max-width: 360px){
    .header{
        min-height: 100vh;
        width: 100%;
        background: black;
        background-image:linear-gradient(rgba(0, 0, 0, 1) 20%,rgba(0, 0, 0, 0.7) 47%),
        linear-gradient( 180deg, rgba(0,0,0,0) 96%,rgba(0,0,0,1) 100%),url(images/home1.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        margin-bottom: 0;
        z-index: 1;
    } 
    .textbox h1{
        font-size: 55px;
        text-align: center;
    }
       
}





/*-------------------------------- ABOUT --------------------------------*/

.title{
    margin-top: 7%;
    margin-bottom: 9%;
    text-align: center;
    color: white;
}
.title h2{
    font-size: 48px;
    font-weight: 300;
    margin-top: -10px;
    text-transform: uppercase;
}
.title hr{
    margin: 15px auto;
    width: 50px;
    background: #c7a17a;
}

.row{
    display: flex;
    justify-content: flex-end;

    
}

.aboutcol{
    flex-basis: 48%;
    padding: 2px 30px;
    text-align: left;
}

.aboutcol img{
    width: 100%;
     
}

.aboutcol h1{
    padding-top: 0;
    color: white;
    font-size: 48px;
    font-weight: 300;
    margin-top: 0px;
    text-transform: uppercase;
    
}

.aboutcol hr{
    width:100px;
    
}
.aboutcol p{
    padding: 15px 0 25px;
    font-size: 14px;
    color: white;
    text-align: justify;
}

.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    color: #c7a17a;
    border: 0.5px solid #c7a17a;
    padding: 15px 22px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-right: 15px;
}

.btn:hover{
    color: white;
    border: 1px solid #c7a17a;
    background: #c7a17a;
    transition: 0.3s;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

@media(max-width: 768px){
    .title{
        margin-top: 70px;
        margin-bottom: 50px;
        text-align: center;
        color: white;
    }
    .title h2{
        font-size: 48px;
        font-weight: 300;
        margin-top: -10px;
        text-transform: uppercase;
    }
    .title hr{
        margin: 15px auto;
        width: 150px;
        background: #c7a17a;
    }
    .row{
        display: block;
        text-align: center;
    }
    .aboutcol{
        text-align: center;
    }
    .aboutcol h1{
        font-size: 35px;
    }
    .aboutcol p{
        font-size: 12px;
    }
    .btn{
        display: none;
    }   
}
@media(max-width: 360px){
    .row{
        display: block;
        text-align: center;
    }
    .aboutcol{
        text-align: center;
    }
    .aboutcol h1{
        font-size: 30px;
    }
    .btn{
        display: none;
        
    }

        
}        
/*-------------------------------- MENU --------------------------------*/


.menu{
    width: 70%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}
.menu .coffees{
    width: 24%; 
    position: relative;
    overflow: hidden;
}
.coffees img{
    width: 100%;
    transition: 1s ease-in-out;
}
.coffees .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
}
.coffees .over-txt{
    position: absolute;
    bottom: 15px;
    text-align: center;
    width: 100%;
    color: white;
}
.coffees .over-txt p{
    margin: 0;
    color: #c7a17a;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
}
.coffees .over-txt h4{
    text-transform: capitalize;
    font-size: 16px;
    letter-spacing: 2px;
}
.coffees:hover img{
    transform: scale(1.1);
}
@media(max-width: 991px){
    .menu .coffees{
        width: 49%;
    }
    .title{
        margin-top: 70px;
        margin-bottom: 50px;
        text-align: center;
        color: white;
    }
    .title h2{
        font-size: 48px;
        font-weight: 300;
        margin-top: -10px;
        text-transform: uppercase;
    }
    .title hr{
        margin: 15px auto;
        width: 150px;
        background: #c7a17a;
    }
}
@media(max-width: 576px){
    .menu .coffees{
        width: 100%;
    }
    .title h2{
        font-size: 33px;
        font-weight: 300;
        margin-top: 0px;
        text-transform: uppercase;
    }
    .title hr{
        margin: 15px auto;
        width: 100px;
        background: #c7a17a;
    }
}
@media(max-width: 360px){
    .menu{
        width: 80%;
    }
}


/*-------------------------------- SECTION --------------------------------*/



.section{
    min-height: 50vh;
    width: 100%;
    background-image: url( images/section.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 0;
   
}
.section .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}
.section .over-table{
    position: absolute;
    bottom: 15%;
    text-align: center;
    width: 100%;
    color: white;
}
table{
    width: 50%;
    text-align: center;
    margin-left: 25%;
    color: white;
    
} 
th, td {
    padding: 12px;
    border-bottom: 1px solid white;
  }

@media(max-width: 768px){
    .section{
        background-attachment: unset;
    }
    section .over-table{
        bottom: 15%;
        width: 100%;   
    }
    table{
        width: 50%;
     
        margin-left: 25%;    
    } 
    th, td {
        padding: 12px;
      }
   
}

@media(max-width: 414px){
    .section .over-table{
        bottom: 15%;
        width: 100%;
     
    }
    table{
        width: 80%;
        margin-left: 12%;
    } 
    th, td {
        font-size: 12px;
        padding: 10px;
       
      }
}




/*-------------------------------- GALLARY --------------------------------*/



.gallery{
    margin: 100px 0;
    overflow: hidden;
}
.gallery .gallery-flex{
    display: flex;
    align-items: baseline;
}
.gallery-flex .image-one{
    width: 40%;
}
.gallery-flex .image-one img{
    margin-bottom: -50%;
}
.gallery-flex img{
    width: 100%;
    cursor: pointer; 
}
.inside-gallery{
    display: flex;
    width: 40%;
}
.inside-gallery .left{
    display: flex;
    flex-direction: column;
}

.inside-gallery .right{
    display: flex;
    flex-direction: column;
}

.last-images{
    width: 20%;
}

.gallery .event{
    position: relative;
    
}
.gallery .event1{
    position: relative;
    width: 100%;
    margin-top: -7px;
}
.gallery .event2{
    position: relative;
    width: 115%;
    margin-top: -7px;
}
.gallery .event3{
    position: relative;
    width: 100%;
    margin-top: -50%;
}


.gallery .overlay{
    position: absolute;
    background: rgba(0,0,0,.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    opacity: 0;
    transition: .4s ease-in-out;
}
.gallery .event:hover .overlay{
    opacity: 1;
}
.gallery .event1:hover .overlay{
    opacity: 1;
}
.gallery .event2:hover .overlay{
    opacity: 1;
}
.gallery .event3:hover .overlay{
    opacity: 1;
}

@media(max-width: 768px){
    .gallery{
        display: none;
    }
}

@media(max-width: 576px){
    .gallery{
        display: none;
    }       
}



/*-------------------------------- FOOTER --------------------------------*/



.footer{
    background-image: linear-gradient(rgba(0, 0, 0, 95) 10%,rgba(0, 0, 0, 0.5) 50%), url(images/footer-bg.jpg);
    background-position-y: 58%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 100px 0px;
}
.footer .footer-flex{
    width: 90%;
    margin: 0 auto 35px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-row-gap: 20px;
    flex-wrap: wrap;
}
.footer-flex .footer1{
    width: 32%;
    color: white;

}
.footer1 img{
    margin-bottom: 20px;
}
.footer1 section{
    font-size: 14px;
    margin-bottom: 20px;
}
.footer1 .footer-links a{
    text-decoration: none;
    color: white;
    margin: 0 8px;
    font-size: 14px;
    display: inline-block;
    transition: .4s ease-in-out;
}
.footer1-links a:hover{
    color: #c7a17a;
}

.footer1 h3{
    text-transform: capitalize;
    border-bottom: 2px solid #c7a17a;
    margin-bottom: 50px;
    display: inline-block;
}
.footer1 p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.footer1 .location{
    margin-left: 30px;
    margin-bottom: 20px;
}
.location span{
    margin-left: -30px;
    display: inline-block;
    margin-right: 13px;
}
.location a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: inline-block;
}
.location p{
    margin-bottom: -10px;
}

.footer1 form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    line-height: 52px;
    background: white;
    border-radius: 30px;
    overflow: hidden;
}
.footer1 form input{
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 13px;
    color: #c7a17a;
    width: 75%;
}
.footer1 form a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    color: white;
    background: #c7a17a;
    width: 25%;
    text-align: center;
}

.check{
    margin-top: 20px;
}
.check label{
    font-size: 14px;
}
.footer2{
    margin-bottom: -5%;
}
.footer2 p{
        color:#c7a17a;
        font-size: 12px;
        font-weight: 450;
        line-height: 10px;
        padding: 4px;
        text-align: center;      
}
.footer2 hr{
    margin: 8px auto;
    width: 90%;
    background: #c7a17a;
}
@media(max-width: 991px){
    .footer-flex .footer1{
        width: 49%;
        text-align: center;
    }
    .footer2 {
        margin-bottom: 22px;      
    }
}

@media(max-width: 576px){
    .footer-flex .footer1{
        width: 100%;
        text-align: center;
    }
    
}
@media(max-width: 768px){
    .footer2 {
        margin-bottom: -26%;      
    }
}